<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Peer-Programming</title>
    <style>
        .container {
            height: 400px;
            /* border-style:solid;
            border-color: black;
            border-width: 2px;
            border-radius: 15px; */
            margin-top: 20px;
            justify-content: center;
        }
        
        .container .firstColumn {
            height: 400px;
            border-right: black;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            height: 400px;
            background-color: rgb(102, 180, 102);
            color: white;
            padding-top: 200px;
            text-align: center;
        }
        
        .container .secondColumn {
            border-top: black;
            border-bottom: black;
            border-right: transparent;
            border-left: transparent;
            border-style: solid;
            border-width: 2px;
            height: 400px;
            color: white;
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .nested {
            height: 400px;
            display: block;
            justify-content: center;
            border-right: black;
            border-style: solid;
            border-color: black;
            border-width: 2px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        
        .nested .nestedfirstColumn {
            background-color: rgb(246, 246, 146);
            border-top-right-radius: 50px;
            height: 133px;
            text-align: center;
            padding-top: 50px;
        }
        
        .nested .nestedsecondColumn {
            background-color: rgb(250, 250, 96);
            height: 133px;
            text-align: center;
            padding-top: 50px;
        }
        
        .nested .nestedthirdColumn {
            background-color: rgb(255, 255, 0);
            border-bottom-right-radius: 50px;
            height: 130px;
            text-align: center;
            padding-top: 50px;
        }
        
<<<<<<< Updated upstream
=======
        .card {
            display: flex;
            justify-content: space-between;
            border-color: grey;
            text-align: center;
            font-weight: bold;
        }
        
        .card-header {
            background-color: rgb(224, 223, 223);
            font-size: large;
            font-weight: bold;
        }
        
        .spancolor {
            color: grey;
        }
>>>>>>> Stashed changes
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
    </nav>
    <div class="container">
        <div class="row">
            <div class="firstColumn col-sm">
                One of three columns
            </div>
            <div class="secondColumn col-xs bg-primary ">
                One of three columns
            </div>
            <div class="thirdColumn col-sm">
                <div class="nested row">
                    <div class="nestedfirstColumn col-sm">
                        Third column part1
                    </div>
                    <div class="nestedsecondColumn col-sm">
                        Third column part2
                    </div>
                    <div class="nestedthirdColumn col-sm">
                        Third column part3
                    </div>
                </div>
            </div>
        </div><br>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="card  mb-3" style="max-width: 18rem;">
                        <div class="card-header">Free</div>
                        <div class="card-body">
                            <h3 class="card-title">0€ <span class="spancolor">/</span>mo</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="card-footer bg-transparent ">

                            <button class="button bg-light text-primary" type="submit">Get Started</button></div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card  mb-3" style="max-width: 18rem;">
                        <div class="card-header">Pro</div>
                        <div class="card-body">
                            <h3 class="card-title">0€ <span class="spancolor">/</span>mo</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="card-footer bg-transparent ">

                            <button class="button bg-light text-primary" type="submit">Get Started</button></div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card  mb-3" style="max-width: 18rem;">
                        <div class="card-header">Enterprise</div>
                        <div class="card-body">
                            <h3 class="card-title">0€ <span class="spancolor">/</span>mo</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        <div class="card-footer bg-transparent ">

                            <button class="button bg-light text-primary" type="submit">Get Started</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<<<<<<< Updated upstream
    <div class="container" style="height: 100px;">
        <h1>Exercise 3</h1>
    </div>
    <div class="container">
        <div class="row" style="padding-bottom: 20px;">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-bottom: 20px;">
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
            <div class="col-sm">
              <div class="card" style="width: 18rem;">
                <video src="https://codingyaar.com/wp-content/uploads/video-in-bootstrap-card.mp4"></video>
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            </div>
          </div>
      </div>
=======


>>>>>>> Stashed changes
</body>

</html>